# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


summ = input('Введите строку чисел, разделённых пробелом для подсчёта их суммы или Exit для выхода - ')
# while

summ = summ.split(' ')
a = 0
while a == 0:
    for el in range(len(summ)):
        if summ(el) == 'Exit':
            a == 1
            print('Программа завершена!')
            break

    print(el)

# Не удалось решить(
