# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой

def info(name, surname, year, city, email, phone):
    """функция содержит данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон."""
    print(name, surname, year, city, email, phone)

info(name = 'Иван', surname = 'Иванов', year = '2000', city = 'Москва', email = '1@mail.ru', phone = '8(xxx)xxx-xx-xx')
