# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с
# прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(list):
    """Функция выводит исходную строку, где каждое новое слово начинается с заглавной буквы. Необходимо вводить строку,
    состящую из слов, написанных латинскими буквами и разделённых пробелами"""
    list = list.title()
    return print(list)

int_func('my program the best')
