# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    """Функция принимает действительное положительное число x и целое отрицательное число y. Функция выполняет
# возведение числа x в степень y"""
    c = 1
    for el in range(abs(y)):
        c = c * x
    if y >= 0:
        print('Число y должно быть отрицаетельным, измените параметры функции!')
    else:
        return print(1 / c)

    # return print(x ** y) - первый вариант решения

my_func(4, -4)